#JSP mapping
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#h2 in-memory db
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sweeter

#Mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml